<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item3"
        android:icon="@drawable/home"
        android:orderInCategory="50"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/favourite"
        android:orderInCategory="50"
        android:title="@string/favouriteItem"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item1"
        android:icon="@drawable/information"
        android:orderInCategory="50"
        android:title="@string/information"
        app:showAsAction="ifRoom" />

</menu>
